{
  "name": "test_db",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranpaulyn/test_db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranpaulyn/test_db/issues"
  },
  "homepage": "https://github.com/tranpaulyn/test_db#readme",
  "dependencies": {
    "pg": "^7.8.1"
  }
}
